qmlapplicationviewer/qmlapplicationviewer.cpp
qmlapplicationviewer/qmlapplicationviewer.h
ai.cpp
ai.h
asyncai.cpp
asyncai.h
board.cpp
board.h
boardserializer.cpp
boardserializer.h
chessapp.cpp
chessapp.h
exception.cpp
exception.h
fen.cpp
fen.h
figure.cpp
figure.h
helpers.cpp
helpers.h
lightcollection.cpp
lightcollection.h
lightfigurelist.cpp
lightfigurelist.h
lightfigureposition.cpp
lightfigureposition.h
main.cpp
move.cpp
move.h
positionhashcalculator.cpp
positionhashcalculator.h
rules.cpp
rules.h
tests.cpp
tests.h
transpositiontable.cpp
transpositiontable.h
typedefs.h